export YOLO_WEIGHTS=data/dobblenet_yolov5m.pt
export YOLO_WEIGHTS_URL="https://github.com/dobble-org/dobblenet/releases/download/DobbleNet0.1/dobblenet_yolov5m.pt"
export PYTHONPATH=${PYTHONPATH}:$(pwd)
